# FortiConnect

./: .gitignore  FortiConnect.sln  FortiConnect.slnx  GitVersion.yml  README.md
docs/: DevelopersGuide.md  UserGuide.md
docs/images/project-icon/: FortiConnect.psd
scripts/: Build.ps1
src/: App.axaml  App.axaml.cs  AppSettings.cs  AppSettings.json  ConsoleApp.cs  FileLogger.cs  FortiConnect.csproj  Program.cs  Usings.cs  ViewLocator.cs
src/Models/: EmailConfig.cs  EmailServerProtocol.cs  GitVersionAssemblyInfo.cs
src/Properties/: launchSettings.json
src/Services/: AppSettingsWriter.cs  CurrentApp.cs  EmailService.cs  FortiConnector.cs  GitVersionService.cs  IEmailService.cs  IProcessWritterService.cs  KeyboardState.cs  ProcessWritterService.cs  Retry.cs  SendKeysToApp.cs  Utils.cs
src/Services/EmailProviders/: EmailExchangeProvider.cs  EmailImapChilkatProvider.cs  EmailImapMailkitProvider.cs  EmailMicrosoftGraphProvider.cs  EmailPop3Provider.cs  EmailProviderBase.cs  EmailSmtpProvider.cs
src/Services/InputSimulation/: FortiClientUIAutomation_FlaUI.cs  FortiClientUIAutomation_UIA.cs  FortiClientUIAutomation_Win32.cs  KeyCode.cs  SendKeysLang.cs  SendKeysService.cs  SendKeysToAppService.cs  SendKeysToProcessService.cs  VirtualKeyboard.cs  WindowsInputNative.cs
src/Services/UIAutomation/: FortiClientUIAutomation_Win32.cs
src/Utils/: Base64Converter.cs  Clipboard.cs  KeyboardState.cs  PasswordString.cs  Retry.cs  Util.cs
src/Utils/Converters/Json/: AppSettingsConverter.cs  ExcludeWriteFieldListConverter.cs  JsonIgnoreWriteAsNull.cs
src/ViewModels/: AboutViewModel.cs  FortiConnectFormViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: AboutView.axaml  AboutView.axaml.cs  FortiConnectForm.axaml  FortiConnectForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/UnitTests/: PasswordStringTest.cs  ProcessWritterServiceTest.cs  SendKeysToProcessServiceTest.cs  SendKeysWithWindowsFormsTest.cs  UnitTests.csproj  Usings.cs
tests/UnitTests/Converters/Json/: AppSettingsConverterTest.cs  ExcludeWriteFieldListConverterTest.cs  JsonIgnoreWriteAsNullTest.cs
