<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:FortiConnect.ViewModels;assembly=FortiConnect"
			xmlns:views="clr-namespace:FortiConnect.Views;assembly=FortiConnect"
			x:Class="FortiConnect.Views.FortiConnectForm"
			mc:Ignorable="d" d:DesignWidth="470" d:DesignHeight="440"
			MinWidth="380" MinHeight="390">

	<Design.DataContext>
		<vm:FortiConnectFormViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock.Col1">
			<Setter Property="Width" Value="115"/>
		</Style>
		
		<Style Selector="Button.TextBoxButton">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Margin" Value="0,0,1,0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="CornerRadius" Value="1"/>
			<Setter Property="Height" Value="37"/>
			<Setter Property="Width" Value="38"/>
			<Style Selector="^ /template/ ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource SystemBaseLowColor}"/>
				<Style Selector="^:pointerover">
					<Setter Property="Background" Value="{DynamicResource SystemBaseMediumLowColor}"/>
				</Style>
			</Style>
		</Style>
	</UserControl.Styles>

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid Margin="10"
		ColumnDefinitions="*"
		RowDefinitions="*">
		<Grid Grid.Row="0"
			ColumnDefinitions="*"
			RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,*">

			<Grid Grid.Row="0" ColumnDefinitions="Auto,8,*">
				<TextBlock Grid.Column="0" Classes="Col1" Text="VPN Password" VerticalAlignment="Center"/>
				<TextBox   Grid.Column="2" Text="{Binding VpnPassword}" PasswordChar="•" Classes="revealPasswordButton"/>
			</Grid>

			<Grid Grid.Row="2" ColumnDefinitions="Auto,8,*">
				<TextBlock Grid.Column="0" Classes="Col1" Text="Email Protocol" VerticalAlignment="Center"/>
				<ComboBox  Grid.Column="2" ItemsSource="{Binding EmailProtocolOptions}" SelectedItem="{Binding EmailProtocol}" HorizontalAlignment="Stretch"/>
			</Grid>

			<Grid Grid.Row="4" ColumnDefinitions="Auto,8,*">
				<TextBlock Grid.Column="0" Classes="Col1" Text="Email Server" VerticalAlignment="Center"/>
				<TextBox   Grid.Column="2" Text="{Binding EmailServer}"/>
			</Grid>

			<Grid Grid.Row="6" ColumnDefinitions="Auto,8,*" MinHeight="35">
				<TextBlock     Grid.Column="0" IsVisible="{Binding IsPortEnabled}" Classes="Col1" Text="Email Port" VerticalAlignment="Center"/>
				<NumericUpDown Grid.Column="2" IsVisible="{Binding IsPortEnabled}" MinWidth="200" Value="{Binding EmailPort}" Increment="1" Minimum="0" Maximum="65535"/>
			</Grid>

			<Grid Grid.Row="8" ColumnDefinitions="Auto,8,*">
				<TextBlock Grid.Column="0" Classes="Col1" Text="Email User-Name" VerticalAlignment="Center"/>
				<TextBox   Grid.Column="2" Text="{Binding EmailUserName}"/>
			</Grid>

			<Grid Grid.Row="10" ColumnDefinitions="Auto,8,*">
				<TextBlock Grid.Column="0" Classes="Col1" Text="Email Password" VerticalAlignment="Center"/>
				<TextBox   Grid.Column="2" Text="{Binding EmailPassword}" PasswordChar="•" Classes="revealPasswordButton"/>
			</Grid>

			<Grid Grid.Row="12" ColumnDefinitions="Auto,8,*" ToolTip.Tip="Mark VPN emails as read after processing.">
				<TextBlock Grid.Column="0" Classes="Col1" Text="Mark as read" VerticalAlignment="Center"/>
				<CheckBox  Grid.Column="2" IsChecked="{Binding MarkVpnEmailAsRead}" Padding="0"/>
			</Grid>

			<Grid Grid.Row="14" ColumnDefinitions="Auto,8,*,8,Auto">
				<TextBlock Grid.Column="0" Classes="Col1" Text="Vpn Email Code" VerticalAlignment="Center"/>
				<TextBox   Grid.Column="2" MinWidth="170" Text="{Binding EmailVpnCode}" IsReadOnly="True"/>
				<Button    Grid.Column="2" Classes="TextBoxButton" HorizontalAlignment="Right" FontSize="11" Padding="0"
							Command="{Binding OnCopyEmailVpnCodeCommand}" IsEnabled="{Binding IsEnabledCopyEmail}" ToolTip.Tip="Copy code.">
					<TextBlock FontSize="22" FontFamily="Segoe UI Symbol" Margin="0" Padding="0">📄</TextBlock>
					<!-- Another emoji option:
					<TextBlock FontSize="22" Margin="0" Padding="3,-1,0,0">📋</TextBlock>
					-->
				</Button>
				<Button Grid.Column="4" Command="{Binding OnGetEmailVpnCodeCommand}" FontSize="16" Height="38" FontWeight="DemiBold" Width="44" Padding="0"
					ToolTip.Tip="Get the VPN confirmation code from your emails. This step is already included in the main 'Connect to VPN' functionality.">
					Get
				</Button>
			</Grid>

			<Grid Grid.Row="16" RowDefinitions="Auto,Auto">
				<Grid ColumnDefinitions="*,8,Auto">
					<Button x:Name="ConnectToVpnButton" Command="{Binding OnConnectToVpnCommand}" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Stretch" Padding="0">
						Connect to VPN
					</Button>
					<Button Grid.Column="2" Command="{Binding OnOpenAboutWindow}" 
						BorderThickness="0" HorizontalAlignment="Stretch" Width="44" Padding="0"
						ToolTip.Tip="Open 'About' info dialog">
						<TextBlock FontSize="22" Margin="0">ℹ️</TextBlock>
					</Button>
				</Grid>

				<StackPanel Grid.Row="1" MinHeight="20" HorizontalAlignment="Center">
					<TextBlock Foreground="Orange" x:Name="CapsLockWarning">
						Warning: Caps lock is on, turn it off before connecting.
					</TextBlock>
				</StackPanel>
			</Grid>

		</Grid>

		<views:AboutView Grid.Row="0" IsVisible="{Binding $parent.DataContext.IsAboutVisible}" ExitView="AboutViewExitHandler"/>

		<Border Grid.Row="0" IsVisible="{Binding IsPopupVisible}" Background="#000000">
			<Grid RowDefinitions="20,*,40" Margin="10">
				<TextBlock Grid.Row="0" Text="{Binding OutputMessageTitle}"/>
				<TextBox Grid.Row="1" Text="{Binding OutputMessage}" IsReadOnly="True" AcceptsReturn="True"/>
				<Button  Grid.Row="2" Command="{Binding OnCloseMessagePopup}" Margin="0,5,0,0">Close</Button>
			</Grid>
		</Border>

	</Grid>
</UserControl>
